lc = 0.02;
Point(1) = {1.1, 0.3, 0, lc};
Point(2) = {1.1, 0.1, 0, lc};
Point(3) = {0.2, 0.1, 0, lc};
Point(4) = {0.5, 0.3, 0, lc};
Point(5) = {0.2, 0.7, 0, lc};
Point(6) = {-0, 1.1, 0, lc};
Point(7) = {0, 1.4, 0, lc};
Point(8) = {-0.1, 1.5, 0, lc};
Point(9) = {-0.2, 1.4, 0, lc};
Point(10) = {-0.2, 1.1, 0, lc};
Point(11) = {-0.1, 0.8, 0, lc};
Point(12) = {-0, 0.5, 0, lc};
Point(13) = {-0.2, 0.4, 0, lc};
Point(14) = {-0.5, 0.2, 0, lc};
Point(15) = {-0.8, 0.1, 0, lc};
Point(16) = {-1, 0.1, 0, lc};
Point(17) = {-1.2, -0, 0, lc};
Point(18) = {-1, -0.1, 0, lc};
Point(19) = {-0.8, -0.1, 0, lc};
Point(20) = {-0.6, -0.1, 0, lc};
Point(21) = {-0.6, -0.3, 0, lc};
Point(22) = {-0.6, -0.5, 0, lc};
Point(23) = {-0.5, -0.7, 0, lc};
Point(24) = {-0.4, -0.5, 0, lc};
Point(25) = {-0.4, -0.3, 0, lc};
Point(26) = {-0.4, -0.1, 0, lc};
Point(27) = {-0.2, 0.1, 0, lc};
Point(28) = {-0, 0.2, 0, lc};
Point(29) = {0.5, 0.1, 0, lc};
Point(30) = {0, 0.1, 0, lc};
Spline(1) = {1, 4, 5, 6};
Spline(2) = {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 3, 29, 2};
Line(3) = {1, 2};
Line Loop(4) = {1, 2, -3};
Plane Surface(5) = {4};
Physical Line(8) = {1, 2};
Physical Surface(20) = {5};

