cl = 0.1;
Point(1) = {-1, 0.6, 0, cl};
Point(2) = {-0.4, 0.6, 0, cl};
Point(3) = {-0.4, 1.1, 0, cl};
Point(4) = {0.2, 1.2, 0, cl};
Point(5) = {0.6, 1, 0, cl};
Point(6) = {0.8, 0.5, 0, cl};
Point(7) = {0.8, -0.5, 0, cl};
Point(8) = {0.4, -0.3, 0, cl};
Point(9) = {0.1, -0.5, 0, cl};
Point(10) = {-0.8, -0.5, 0, cl};
Point(11) = {-0.5, -0.1, 0, cl};
Point(12) = {-0.9, 0.1, 0, cl};
Point(13) = {-1, 0.1, 0, cl};
Spline(1) = {3, 4, 5, 6};
Line(2) = {3, 2};
Line(3) = {2, 1};
Line(4) = {1, 13};
Spline(5) = {13, 12, 11};
Spline(6) = {11, 10};
Spline(7) = {10, 9, 8, 7};
Spline(8) = {6, 7};
Line Loop(10) = {3, 4, 5, 6, 7, -8, -1, 2};
Plane Surface(10) = {10};
Physical Line(11) = {1, 2, 3, 4, 5, 6, 7, 8};
Physical Surface(12) = {10};
